{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "worker",
  // Set this to today's date
  "compatibility_date": "2026-07-09",
  "assets": {
    "not_found_handling": "single-page-application"
  },
    "main": "./worker/index.ts",
      "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
    }
}