{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nebiora-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-17",
  "vars": {
    "ALLOWED_ORIGIN": "https://nebiora.studio",
    "CONTACT_TO_ADDRESS": "hallo@nebiora.studio",
    "CONTACT_FROM_ADDRESS": "onboarding@resend.dev",
    "CAL_USERNAME": "nebiora",
    "CAL_EVENT_SLUG": "buchungen",
  },
  "observability": {
    "enabled": true,
  },
  // RESEND_API_KEY and CAL_API_KEY are secrets, not vars — set them with:
  //   npx wrangler secret put RESEND_API_KEY
  //   npx wrangler secret put CAL_API_KEY
  // and for local dev, add both to backend/.dev.vars (gitignored).
}
